<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="Caloric Calculator">
	<meta name="keywords" content="Calories, Caloric intake, fitness, gym, bulk, cut">
	<meta name="robots" content="index">
	<meta name="author" content="Dennis Heijnen">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" type="image/png" href="assets/img/calculator.PNG"/>
</head>
<body>
	<div class="topnav">
		<div class="topnav-title">
			<a href="index.html">
				<img src="assets/img/logo.PNG">
				<!-- <img src="assets/img/gym-dumbbell.svg" class="color-filter"/>
				<span class="web-title">Caloric Calculator</span> -->
			</a>
		</div>

		<div id="mobile-links" class="topnav-right">
			<a href="about.html">About</a>
			<a href="contact.html" class="active">Feedback</a>
		</div>
		
		<div class="hamburger-menu">
			<a href="javascript:void(0);" onclick="showMenu()"><i class="fa fa-bars"></i></a>
		</div>
	</div>

	<div id="input-form" class="input-form-container">
		<div class="title-container">
			<span>Feedback</span>
		</div>

		<form id="feedbackForm">
		    <label for="fname">Name</label>
		    <input type="text" id="fname" name="fname" placeholder="Your name..">

		    <label for="mail">Mail</label>
		    <input type="text" id="mail" name="mail" placeholder="arnold.schwarzenegger@gmail.com">

		    <label for="subject">Subject</label>
		    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <div class="btn-container">
				<!-- <input type="button" value="Submit" onclick="submitForm()"> -->
				<button type="button" class="btn btn-tertiary btn-block" onclick="return submitForm();">
					<span class="button-text">Submit</span>
					<div class="icon d-flex align-items-center justify-content-center">
						<ion-icon name="paper-plane-outline"></ion-icon>
					</div>
				</button>
			</div>
		</form>
	</div>

	<div id="output-form" class="output-form-container">
		<div class="title-container">
			<span>Thank you!</span>
		</div>

		<p>You're feedback is submitted succesfully. We appreciate your feedback and will come back to you as soon as possible.</p>
	</div>

	<script src="assets/js/config.js"></script>
	<script src="assets/js/main.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>